# Generated by Django 4.0.10 on 2023-07-03 11:05

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Combo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('difficulty_of_move', models.CharField(blank=True, choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], max_length=20, null=True)),
                ('video_link', models.CharField(blank=True, max_length=255, null=True)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('entry_hold', models.CharField(blank=True, choices=[('Left2Left', 'Left2Left'), ('Right2Right', 'Right2Right'), ('Right2Left', 'Right2Left'), ('Left2Right', 'Left2Right'), ('ClosedPosition', 'ClosedPosition'), ('Both Normal Hold', 'Both Normal Hold'), ('BodyWrap-LeftOverRight', 'BodyWrap-LeftOverRight'), ('BodyWrap-RightOverLeft', 'BodyWrap-RightOverLeft'), ('Both - Right Over Left', 'Both - Right Over Left'), ('Both - Left Over Right', 'Both - Left Over Right'), ('Free Spin', 'Free Spin')], max_length=40, null=True)),
                ('exit_hold', models.CharField(blank=True, choices=[('Left2Left', 'Left2Left'), ('Right2Right', 'Right2Right'), ('Right2Left', 'Right2Left'), ('Left2Right', 'Left2Right'), ('ClosedPosition', 'ClosedPosition'), ('Both Normal Hold', 'Both Normal Hold'), ('BodyWrap-LeftOverRight', 'BodyWrap-LeftOverRight'), ('BodyWrap-RightOverLeft', 'BodyWrap-RightOverLeft'), ('Both - Right Over Left', 'Both - Right Over Left'), ('Both - Left Over Right', 'Both - Left Over Right'), ('Free Spin', 'Free Spin')], max_length=40, null=True)),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('difficulty_of_move', models.CharField(blank=True, choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], max_length=20, null=True)),
                ('video_link', models.CharField(blank=True, max_length=255, null=True)),
                ('notes', models.CharField(blank=True, max_length=255, null=True)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('moves', models.ManyToManyField(related_name='positions', to='salsa_app.move')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Shine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('entry_hold', models.CharField(blank=True, choices=[('Left2Left', 'Left2Left'), ('Right2Right', 'Right2Right'), ('Right2Left', 'Right2Left'), ('Left2Right', 'Left2Right'), ('ClosedPosition', 'ClosedPosition'), ('Both Normal Hold', 'Both Normal Hold'), ('BodyWrap-LeftOverRight', 'BodyWrap-LeftOverRight'), ('BodyWrap-RightOverLeft', 'BodyWrap-RightOverLeft'), ('Both - Right Over Left', 'Both - Right Over Left'), ('Both - Left Over Right', 'Both - Left Over Right'), ('Free Spin', 'Free Spin')], max_length=40, null=True)),
                ('exit_hold', models.CharField(blank=True, choices=[('Left2Left', 'Left2Left'), ('Right2Right', 'Right2Right'), ('Right2Left', 'Right2Left'), ('Left2Right', 'Left2Right'), ('ClosedPosition', 'ClosedPosition'), ('Both Normal Hold', 'Both Normal Hold'), ('BodyWrap-LeftOverRight', 'BodyWrap-LeftOverRight'), ('BodyWrap-RightOverLeft', 'BodyWrap-RightOverLeft'), ('Both - Right Over Left', 'Both - Right Over Left'), ('Both - Left Over Right', 'Both - Left Over Right'), ('Free Spin', 'Free Spin')], max_length=40, null=True)),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('difficulty_of_move', models.CharField(blank=True, choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], max_length=20, null=True)),
                ('video_link', models.CharField(blank=True, max_length=255, null=True)),
                ('notes', models.CharField(blank=True, max_length=255, null=True)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShineHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_last_practiced', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_last_practiced_social', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('difficulty_of_move', models.CharField(blank=True, choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], max_length=20, null=True)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('move', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='salsa_app.shine')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PositionHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_last_practiced', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_last_practiced_social', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('difficulty_of_move', models.CharField(choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], default=0, max_length=20)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='salsa_app.position')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MoveHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_last_practiced', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_last_practiced_social', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('difficulty_of_move', models.CharField(blank=True, choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], max_length=20, null=True)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('move', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='salsa_app.move')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ComboHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_last_practiced', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_last_practiced_social', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('date_next_review', models.DateTimeField(blank=True, default=datetime.datetime(2000, 1, 1, 0, 0))),
                ('difficulty_remembering', models.CharField(choices=[('3', 'Easy'), ('2', 'Good'), ('1', 'Again')], default=0, max_length=20)),
                ('easiness_factor_remembering', models.IntegerField(default=0)),
                ('difficulty_of_move', models.CharField(choices=[('5', 'Can always do in socials'), ('4', 'Can sometimes do in socials'), ('3', 'Cant do in socials but can do in class'), ('4', 'Cant do in class'), ('5', 'Never Tried')], default=0, max_length=20)),
                ('repetition', models.IntegerField(default=0)),
                ('interval', models.IntegerField(default=0)),
                ('combo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='salsa_app.combo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='combo',
            name='Move',
            field=models.ManyToManyField(to='salsa_app.move'),
        ),
        migrations.AddField(
            model_name='combo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
